<!DOCTYPE html>
<head>
<style>

#about {
    position: absolute;
    color: #333;
    z-index: 5;
    cursor: default;
	top: 10px;
	right: 20px;
	text-align: left;
}

#about.en {
	top: 10px;
	right: 100px;
}

#about .button {
	padding: 3px;
    position: absolute;
	right: 20px;
	width: 100px;
	text-align: right;
    cursor: pointer;
	text-decoration: underline;
}

#about div {
    overflow: hidden;
    height: 0;
    background: #fff;
    width: 0;
}

#about .help {
    color: black;
    font-style: italic;
}

#about .contact {
    font-size: 75%;
}

#about:hover a {
    color: black;
}

#about:hover {
	z-index: 10;
}

#about:hover div {
    width: 400px;
    height: auto;
    border: 1px solid #666;
    padding: 0.5ex 1em;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
	z-index: 10;
}


body {
	font-family: sans-serif;
	width: 100%;
	padding: 0;
	margin: 0;
}

canvas {
	display: block;
	margin: auto;
}

.border {
	stroke: grey;
	stroke-width: 2px;
	fill: none;
}
.river {
	stroke: #ABCDEF;
	stroke-width: 1px;
	fill: none;
}
.cell {
	stroke: white;
	stroke-width: 2px;
	stroke-opacity: 0;
}
.cell:hover {
	stroke-opacity: 1;
}

#scale {
	margin: 8px;
	vertical-align: middle;
	display: inline-block;
	position: absolute;
	width: 400px;
	height: 20px;
	background: #ff0000;
	background: -moz-linear-gradient(left,  #ff0000 0%, #ffff00 25%, #007f08 50%, turquoise 75%, blue 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff0000), color-stop(25%,#ffff00), color-stop(50%,#007f08), color-stop(75%,turquoise), color-stop(100%,blue));
	background: -webkit-linear-gradient(left,  #ff0000 0%,#ffff00 25%,#007f08 50%,turquoise 75%,blue 100%);
	background: -o-linear-gradient(left,  #ff0000 0%,#ffff00 25%,#007f08 50%,turquoise 75%,blue 100%);
	background: -ms-linear-gradient(left,  #ff0000 0%,#ffff00 25%,#007f08 50%,turquoise 75%,blue 100%);
	background: linear-gradient(to right,  #ff0000 0%,#ffff00 25%,#007f08 50%,turquoise 75%,blue 100%);
	color: white;
	font-weight: bold;
	text-shadow: 0 0 3px black;
}

#scale.colorblind {
	background: #ff0000;
	background: -moz-linear-gradient(left,                                  yellow 0%,              lightblue 25%,             blue 50%,             darkblue 75%,              black 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,yellow), color-stop(25%,lightblue), color-stop(50%,blue), color-stop(75%,darkblue), color-stop(100%,black));
	background: -webkit-linear-gradient(left,                               yellow 0%,              lightblue 25%,             blue 50%,             darkblue 75%,              black 100%);
	background: -o-linear-gradient(left,                                    yellow 0%,              lightblue 25%,             blue 50%,             darkblue 75%,              black 100%);
	background: -ms-linear-gradient(left,                                   yellow 0%,              lightblue 25%,             blue 50%,             darkblue 75%,              black 100%);
	background: linear-gradient(to right,                                   yellow 0%,              lightblue 25%,             blue 50%,             darkblue 75%,              black 100%);
}

#scale .label-left {
	position: absolute;
	left: 10px;
	height: 20px;
	vertical-align: middle;
	line-height: 20px;
}

#scale .label-right {
	position: absolute;
	right: 10px;
	height: 20px;
	vertical-align: middle;
	line-height: 20px;
}

#scale .label-center {
	width: 400px;
	display: inline-block;
	text-align: center;
	height: 20px;
	vertical-align: middle;
	line-height: 20px;
}

.legende {
	margin: 8px;
	position: absolute;
	top: 30px;
	width: 400px;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

.legende[lang=en] {
	top: 90px;
	font-size: 16px;
}

.legende.y2008 {
	top: 120px;
	font-size: 20px;
	z-index: 10;
}

.legende.y2008 a {
	color: darkblue;
}

#colorblind-form {
	position: absolute:
	top: 12px;
	margin-left: 420px;
	z-index: 10;
}

#colorblind {
	vertical-align: middle;
}

label[for="colorblind"] {
	display: inline-block;
	vertical-align: middle;
	font-size: 90%;
}

label[for="colorblind"] [lang="en"] {
	font-size: 80%;
}

.waiting {
	cursor: wait !important;
}

.waiting #colorblind {
	display: none;
}

.waiting #colorblind + label {
	background: url('spin.gif');
	background-repeat: no-repeat;
	padding-left: 20px;
}

</style>

<title>Parité des conseils municipaux, 2014.</title>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@badaseong" />

<meta property="og:site_name" content="Ssz.fr">
<meta property="og:url" content="https://ssz.fr/parite">
<meta property="og:title" content="Parité des conseils municipaux, 2014." />
<meta property="og:image" content="http://render.sauf.ca/ssz.fr/parite2014" />
<meta property="og:image:height" content="768" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:type" content="image/png" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:description" content="Parité dans les conseils municipaux des communes de France, après les élections municipales de 2014." />
<meta name="description"        content="Parité dans les conseils municipaux des communes de France, après les élections municipales de 2014." />

</head>
<body>

<div id="about" class="fr">
	<a class="button">À propos</a>
	<div lang="fr">
		<p>Parité dans les conseils municipaux des communes de France, après les élections municipales de 2014.</p>
		<p>Le vert indique une relative parité, le rouge une importante majorité d'hommes, le bleu de femmes</p>
		<p>Données du <a href="https://www.data.gouv.fr/dataset/les-elus-municipaux">Ministère de l'Intérieur</a>,
		limites des communes, <a href="https://github.com/seeschloss/francedom">github.com/seeschloss/francedom</a>.</p>
		<p class="contact"><a href="mailto:see@seos.fr">Contact</a> // <a href="//ssz.fr/">Accueil</a></p>
	</div>
</div>

<div id="about" class="en">
	<a class="button">About</a>
	<div lang="en">
		<p>Gender equality in French city councils, according to 2014 municipal election results..</p>
		<p>Green when each gender is represented equaly, red indicates a majority of men, blue a majority of women</p>
		<p>Data from <a href="https://www.data.gouv.fr/dataset/les-elus-municipaux">Minister of the Interior</a>,
		city limits from <a href="https://github.com/seeschloss/francedom">github.com/seeschloss/francedom</a>.</p>
		<p class="contact"><a href="mailto:see@seos.fr">Contact</a> // <a href="//ssz.fr/">Home</a></p>
	</div>
</div>

<div id="scale"><span class="label-left">0%</span><span class="label-center">50%<span class="label-right">100%</label></div>
<h1 class="legende" lang="fr">Pourcentage de femmes parmi les élus des conseils municipaux, 2014.</h1>
<h1 class="legende" lang="en">Percent women in city councils, 2014.</h1>
<h1 class="legende y2008"><a href="/parite">2008</a></h1>

<form id="colorblind-form"><input type="checkbox" name="colorblind" id="colorblind" /><label for="colorblind"><span lang="fr">couleurs adaptées aux daltoniens</span><br /><span lang="en">colorblind-friendly gradient</span></label></form>

<script src="d3.v3.min.js"></script>
<script src="topojson.v1.js"></script>
<script src="queue.v1.min.js"></script>
<script src="francedom.js"></script>

<script>

var height = 1800,
	width = 2800;

var projection = d3.geo.franceDom()
	.showPolynesie(true)
	.scale(9000);

var canvas = d3.select("body").append("canvas")
	.style("z-index", "-2")
    .attr("width", width)
    .attr("height", height)[0][0].getContext('2d');

var path = d3.geo.path()
	.projection(projection);

var offset = {
	x: 550,
	y: 500,
};

var path = d3.geo.path()
	.projection(projection);

queue()
    .defer(d3.json, "territoires-communes.topojson")
    .defer(d3.json, "rivers.json")
    .defer(d3.tsv, "genres2014.tsv")
    .defer(d3.tsv, "communes.tsv")
    .defer(d3.json, "territoire.topojson")
    .await(function(error, communes, rivers, data, noms_communes, territoire) {
		for (var id in territoire.objects.test.geometries) {
			switch (territoire.objects.test.geometries[id].id) {
				case "PYF":
					break;
				default:
					delete territoire.objects.test.geometries[id];
			}
		}
		var noms = d3.nest()
			.key(function(d) {return d.code_insee;})
			.rollup(function(d) {return d[0].nom;})
			.map(noms_communes, d3.map);

		var parite = d3.nest()
			.key(function(d) {return d.insee.substr(0, 5);})
			.rollup(function(d) {
				var femmes = d.filter(function(e) { return e.genre == 'F'; }).length;
				return femmes/d.length * 100;
			})
			.map(data, d3.map);

		var normal_scale = d3.scale.linear()
			.range(['red', 'yellow', 'green', 'turquoise', 'blue'])
			.domain([0, 25, 50, 75, 100]);

		var colorblind_scale = d3.scale.linear()
			.range(['yellow', 'lightblue', 'blue', 'darkblue', 'black'])
			.domain([0, 25, 50, 75, 100]);

		var normal_color = function(d) {
			return normal_scale(parite.get(d.id));
		};

		var colorblind_color = function(d) {
			return colorblind_scale(parite.get(d.id));
		};

		var color = normal_color;

		d3.map(communes.objects).forEach(function(k, v) {
			var topo = topojson.feature(communes, v).features;

			canvas.strokeStyle = 'rgba(0, 0, 0, 0.05)';
			drawPath(topo, canvas, color);
		});

		d3.map(rivers.objects).values().forEach(function(o) {
			var topo = topojson.mesh(rivers, o);

			canvas.strokeStyle = '#ABCDEF';
			canvas.fillStyle = 'transparent';
			drawLine(topo, canvas, false);
		});

		d3.map(territoire.objects).values().forEach(function(o) {
			b = o;
			var topo = topojson.mesh(territoire, o);
			canvas.strokeStyle = 'lightgrey';
			canvas.strokeWidth = '1px';
			drawPath([{geometry: topo}], canvas, 'lightgrey');
		});


		d3.select('#colorblind').on('change', function() {
			d3.select('body').attr('class', 'waiting');

			if (this.checked) {
				color = colorblind_color;
				d3.select('#scale').attr('class', 'colorblind');
			} else {
				color = normal_color;
				d3.select('#scale').attr('class', '');
			}

			setTimeout(function() {
				d3.map(communes.objects).forEach(function(k, v) {
					var topo = topojson.feature(communes, v).features;

					canvas.strokeStyle = 'rgba(0, 0, 0, 0.05)';
					drawPath(topo, canvas, color);
				});
				d3.select('body').attr('class', '');
			}, 100);
		});
});

var drawPolygons = function(d, canvas, fill) {
    d.forEach(function(d) {
        canvas.beginPath();
        if (fill) {
            if (fill instanceof Function) {
                canvas.fillStyle = fill(d).toString();
            }
        }

        var coordinates = d.geometry.coordinates;
        if (coordinates) coordinates[0].forEach(function(c, i) {
            var coordinates = projection(c);
            if (null == coordinates || coordinates == [NaN, NaN]) {
                return;
            }
			coordinates[0] += offset.x;
			coordinates[1] += offset.y;
            if (i == 0) {
                canvas.moveTo(coordinates[0], coordinates[1]);
            } else {
                canvas.lineTo(coordinates[0], coordinates[1]);
            }
        });
        if (fill) {
            canvas.closePath();
            canvas.fill();
        }
        canvas.stroke();
    });
};

var drawPath = function(d, canvas, fill, filter) {
    d.forEach(function(d) {
		if (typeof filter == 'function' && !filter(d)) {
			return;
		}

		var local_fill = fill;
		if (fill instanceof Function) {
			local_fill = fill(d).toString();
		}

		switch (d.geometry.type) {
			case 'Polygon':
				d.geometry.coordinates.forEach(function(c, i) {
					drawPolygon(c, canvas, local_fill);
				});
				break;
			case 'MultiPolygon':
				d.geometry.coordinates.forEach(function(c, i) {
					c.forEach(function(d, j) {
						drawPolygon(d, canvas, local_fill);
					});
				});
				break;
			case 'MultiLineString':
				d.geometry.coordinates.forEach(function(c, i) {
					drawLine({coordinates: c}, canvas, true);
				});
				break;
			default:
				// I have no idea how to render anything else.
				break;
		}
    });
};

var drawPolygon = function(d, canvas, fill) {
	canvas.beginPath();
	if (fill) {
		canvas.fillStyle = fill;
	}

	d.forEach(function(c, i) {
		var coord = projection(c);
		if (null == coord || coord == [NaN, NaN]) {
			return;
		}
		coord[0] += offset.x;
		coord[1] += offset.y;
		if (i == 0) {
			canvas.moveTo(coord[0], coord[1]);
		} else {
			canvas.lineTo(coord[0], coord[1]);
		}
	});
	if (fill) {
		canvas.closePath();
		canvas.fill();
	}
	canvas.stroke();
};

var drawLine = function(d, canvas, fill) {
	canvas.beginPath();
	if (d.coordinates) d.coordinates.forEach(function(p, i) {
		if (p[0] instanceof Array) {
			drawLine({coordinates: p}, canvas, fill);
		} else {
			var coordinates = projection(p);
			if (null == coordinates) {
				return;
			}
			coordinates[0] += offset.x;
			coordinates[1] += offset.y;
			if (i == 0) {
				canvas.moveTo(coordinates[0], coordinates[1]);
			} else {
				canvas.lineTo(coordinates[0], coordinates[1]);
			}
		}
	});
	if (fill) {
		canvas.closePath();
		canvas.fill();
	}
	canvas.stroke();
};

</script>
</body>
